@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #F7FAFC;
    color: #1A202C;
  }

  .font-mono {
    font-family: 'Source Code Pro', monospace;
  }
}

:root {
  --background: 220 33% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 222 47% 11%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 17% 35%;
  --secondary-foreground: 0 0% 100%;

  --success: 142 55% 51%;
  --success-foreground: 0 0% 100%;

  --warning: 27 87% 57%;
  --warning-foreground: 0 0% 100%;

  --accent: 220 14% 96%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --info: 211 100% 56%;
  --info-foreground: 0 0% 100%;

  --muted: 220 14% 96%;
  --muted-foreground: 220 17% 35%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 222 47% 11%;

  --radius: 0.5rem;
}

.tool-card.active {
  border-color: hsl(var(--success));
  background-color: rgba(72, 187, 120, 0.1);
}
